In [1]:
import pandas as pd

In [24]:
df = pd.read_csv("outdoordata.csv")
df = df[["Store Name", "Lat, Long", "Country", "City", "Revenue"]].copy()
df

,Store Name,"Lat, Long",Country,City,Revenue
0,Avenue de la Foresterie,"50.8499966, 4.3499986",Belgium,Brussels,1199.25
1,Avenue de la Foresterie,"50.8499966, 4.3499986",Belgium,Brussels,1425.23
2,Avenue de la Foresterie,"50.8499966, 4.3499986",Belgium,Brussels,1342.02
3,Avenue de la Foresterie,"50.8499966, 4.3499986",Belgium,Brussels,574.95
4,Avenue de la Foresterie,"50.8499966, 4.3499986",Belgium,Brussels,269.97
...,...,...,...,...,...
36695,Laugavegur,"64.1405161046, -21.9229829747",Iceland,Reykjavík,501.08
36696,Laugavegur,"64.1405161046, -21.9229829747",Iceland,Reykjavík,678.86
36697,Laugavegur,"64.1405161046, -21.9229829747",Iceland,Reykjavík,1315.66
36698,Laugavegur,"64.1405161046, -21.9229829747",Iceland,Reykjavík,630.96
36699,Laugavegur,"64.1405161046, -21.9229829747",Iceland,Reykjavík,97.92

In [27]:
rev_total = df.groupby(["Store Name", "Lat, Long", "Country", "City"]).sum()
rev_df = pd.DataFrame(rev_total).reset_index()
rev_df

,Store Name,"Lat, Long",Country,City,Revenue
0,Al Diwan Street,"25.2851, 51.5237",Qatar,Doha,8635144.03
1,Alamo Square,"29.424349, -98.491142",USA,San Antonio,8683896.28
2,Avenue de la Foresterie,"50.8499966, 4.3499986",Belgium,Brussels,8795038.86
3,Harambee Ave,"-1.28333, 36.81667",Kenya,Nairobi,8654494.31
4,JP Road,"19.136326, 72.827660",India,Mumbai,8656846.25
5,Laugavegur,"64.1405161046, -21.9229829747",Iceland,Reykjavík,8515769.94
6,Mandai Ave,"1.290270, 103.851959",Singapore,Singapore,8694757.22
7,St Georges Terrace,"-31.953512, 115.857048",Australia,Perth,8667246.55
8,Sta Maria,"-33.03932, -71.62725",Chile,Valparaiso,8693916.34
9,W Georgia Street,"49.246292, -123.116226",Canada,Vancouver,8649176.92

In [28]:
rev_df.to_csv("mapdata.csv", index = False)